HideUtMob/HideUtMobPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage 
				 xmlns="http://xamarin.com/schemas/2014/forms" 
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				 xmlns:local="clr-namespace:HideUtMob" 
				 x:Class="HideUtMob.HideUtMobPage"
				 Title="GST Mexico">



	<MasterDetailPage.Master>
		<ContentPage Padding="10" BackgroundColor="Gray" Title="Master" Icon="burgermenu.png">
			<ContentPage.Content>
				<StackLayout >

					
					<Label Text="Master Detail" />

					<Button Text="Record" BackgroundColor="Transparent" Clicked="Handle_Clicked"> </Button>
					<Button Text="Lote" BackgroundColor="Transparent" Clicked="Handle_Clicked1"> </Button>
					
				</StackLayout>
			</ContentPage.Content>
		</ContentPage>
	</MasterDetailPage.Master>



	<MasterDetailPage.Detail>
		<ContentPage Padding="0,60,0,0">
			<ContentPage.Content>
				<StackLayout BackgroundColor="White">  
					<ActivityIndicator x:Name="indicator" IsRunning="false" Color="Blue" WidthRequest="20" HeightRequest="20" />
					<Label x:Name="indLabel" TextColor="Blue" HorizontalOptions="Center" />

                    <Label Text="GST Mexico" HorizontalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Hides: " HorizontalOptions="EndAndExpand" />
                        <Label Text="{Binding Cueros}"  />
                        <Label Text="Utilization $" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding HUtilizationVar}" />
                        <Label Text="USD" />
                    </StackLayout>

    <ListView x:Name="placeList" RowHeight="130" VerticalOptions="StartAndExpand"
        BackgroundColor="Transparent">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>    
                            <StackLayout Orientation="Vertical" >
                                <Image Source="money.png" />
                                <Label Text="{Binding Planta}"  />
                                <Label Text="{Binding Cueros}"  />
                                <Label Text="Utilization $: " />
                                <Label Text="{Binding HUtilizationVar}" />
                                <Label Text="USD" />
                            </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
				</StackLayout> 
			</ContentPage.Content>
		</ContentPage>
	</MasterDetailPage.Detail>
	
	
</MasterDetailPage>
